# spring-maven-shared-dependencies

./: pom.xml
common/: pom.xml
common/src/main/java/com/ordering/services/common/payloads/: Monkey.java
sales-service/: pom.xml
sales-service/src/main/java/com/ordering/services/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/com/ordering/services/salesservice/controllers/: SalesController.java
sales-service/src/test/java/com/ordering/services/salesservice/: SalesServiceApplicationTests.java
